CXX_FLAGS=-std=c++11 -Wall

all: popen-test pipe-test sysvmsgq-ls sysv-sm-read sysv-sm-write mqueue-send mqueue-recv mqueue-unlink mqueue-create posix-sem-create posix-sem-unlink posix-sem-wait posix-sem-post posix-sem-thread mmap-test posix-shm-create posix-shm-read posix-shm-write posix-shm-unlink


popen-test: popen.cpp
	$(CXX) $(CXX_FLAGS) popen.cpp -o popen-test

pipe-test: pipe.cpp
	$(CXX) $(CXX_FLAGS) pipe.cpp -o pipe-test

sysvmsgq-ls: sysvmsgq_ls.cpp
	$(CXX) $(CXX_FLAGS) sysvmsgq_ls.cpp -o sysvmsgq-ls

sysv-sm-read: sysv_sm_read.cpp sysv_sem_binary.hpp sysv_sm.hpp
	$(CXX) $(CXX_FLAGS) sysv_sm_read.cpp -o sysv-sm-read

sysv-sm-write: sysv_sm_write.cpp sysv_sem_binary.hpp sysv_sm.hpp
	$(CXX) $(CXX_FLAGS) sysv_sm_write.cpp -o sysv-sm-write

mqueue-send: mqueue-send.cpp
	$(CXX) $(CXX_FLAGS) mqueue-send.cpp -o mqueue-send -lrt

mqueue-recv: mqueue-recv.cpp
	$(CXX) $(CXX_FLAGS) mqueue-recv.cpp -o mqueue-recv -lrt

mqueue-unlink: mqueue-unlink.cpp
	$(CXX) $(CXX_FLAGS) mqueue-unlink.cpp -o mqueue-unlink -lrt
mqueue-create: mqueue-create.cpp
	$(CXX) $(CXX_FLAGS) mqueue-create.cpp -o mqueue-create -lrt

posix-sem-create: posix-sem-create.cpp
	$(CXX) $(CXX_FLAGS) posix-sem-create.cpp -o posix-sem-create -pthread

posix-sem-unlink: posix-sem-unlink.cpp
	$(CXX) $(CXX_FLAGS) posix-sem-unlink.cpp -o posix-sem-unlink -pthread

posix-sem-post: posix-sem-post.cpp
	$(CXX) $(CXX_FLAGS) posix-sem-post.cpp -o posix-sem-post  -pthread
posix-sem-wait: posix-sem-wait.cpp
	$(CXX) $(CXX_FLAGS) posix-sem-wait.cpp -o posix-sem-wait -pthread

posix-sem-thread: posix-sem-thread.cpp
	$(CXX) $(CXX_FLAGS) posix-sem-thread.cpp -o posix-sem-thread -pthread 
mmap-test: mmap.cpp
	$(CXX) $(CXX_FLAGS) mmap.cpp -o mmap-test

posix-shm-create: posix-shm-create.cpp
	$(CXX) $(CXX_FLAGS) posix-shm-create.cpp -o posix-shm-create -pthread -lrt
posix-shm-read: posix-shm-read.cpp
	$(CXX) $(CXX_FLAGS) posix-shm-read.cpp -o posix-shm-read -pthread -lrt
posix-shm-write: posix-shm-write.cpp
	$(CXX) $(CXX_FLAGS) posix-shm-write.cpp -o posix-shm-write -pthread -lrt

posix-shm-unlink: posix-shm-unlink.cpp
	$(CXX) $(CXX_FLAGS) posix-shm-unlink.cpp -o posix-shm-unlink -lrt -pthread


clean:
	rm -f popen-test pipe-test sysvmsgq-ls sysv-sm-read sysv-sm-write mqueue-send mqueue-recv mqueue-unlink mqueue-create posix-sem-create posix-sem-unlink posix-sem-wait posix-sem-post posix-sem-thread mmap-test posix-shm-create posix-shm-read posix-shm-write

