CXX_FLAGS=-std=c++11 -Wall

all: popen-test pipe-test sysvmsgq-ls sysv-sm-read sysv-sm-write mqueue-send mqueue-recv mqueue-unlink mqueue-create


popen-test: popen.cpp
	$(CXX) $(CXX_FLAGS) popen.cpp -o popen-test

pipe-test: pipe.cpp
	$(CXX) $(CXX_FLAGS) pipe.cpp -o pipe-test

sysvmsgq-ls: sysvmsgq_ls.cpp
	$(CXX) $(CXX_FLAGS) sysvmsgq_ls.cpp -o sysvmsgq-ls

sysv-sm-read: sysv_sm_read.cpp sysv_sem_binary.hpp sysv_sm.hpp
	$(CXX) $(CXX_FLAGS) sysv_sm_read.cpp -o sysv-sm-read

sysv-sm-write: sysv_sm_write.cpp sysv_sem_binary.hpp sysv_sm.hpp
	$(CXX) $(CXX_FLAGS) sysv_sm_write.cpp -o sysv-sm-write

mqueue-send: mqueue-send.cpp
	$(CXX) $(CXX_FLAGS) mqueue-send.cpp -o mqueue-send -lrt

mqueue-recv: mqueue-recv.cpp
	$(CXX) $(CXX_FLAGS) mqueue-recv.cpp -o mqueue-recv -lrt

mqueue-unlink: mqueue-unlink.cpp
	$(CXX) $(CXX_FLAGS) mqueue-unlink.cpp -o mqueue-unlink -lrt
mqueue-create: mqueue-create.cpp
	$(CXX) $(CXX_FLAGS) mqueue-create.cpp -o mqueue-create -lrt
clean:
	rm -f popen-test pipe-test sysvmsgq-ls sysv-sm-read sysv-sm-write mqueue-send mqueue-recv mqueue-unlink mqueue-create
