all:
	make -C attr/
	make -C directory/
	make -C environment/
	make -C forktest/
	make -C info/
	make -C io/
	make -C memory/
	make -C proc/ -f Makefile.linux
	make -C pthread/
	make -C setjmp/
	make -C time/
	make -C user/ -f Makefile.linux

clean:
	make -C attr/ clean
	make -C environment/ clean
	make -C directory/ clean
	make -C forktest/ clean
	make -C info/ clean
	make -C io/ clean
	make -C memory/ clean
	make -C proc/ -f Makefile.linux clean
	make -C pthread/ clean
	make -C setjmp/ clean
	make -C time/ clean
	make -C user/ -f Makefile.linux clean
