
all:
	make -C attr/
	make -C directory/
	make -C environment/
	make -C process/
	make -C pseudo/
	make -C getopt/
	make -C info/
	make -C io/
	make -C ipc/ -f Makefile.linux
	make -C login/
	make -C memory/
	make -C network/ 
	make -C notify/ -f Makefile.linux
	make -C proc/ -f Makefile.linux
	make -C pthread/
	make -C sched/ -f Makefile.linux
	make -C setjmp/
	make -C shared/ -f Makefile.linux
	make -C signal/
	make -C syslog/
	make -C time/
	make -C timer/
	make -C user/ -f Makefile.linux

clean:
	make -C attr/ clean
	make -C environment/ clean
	make -C directory/ clean
	make -C process/ clean
	make -C pseudo/ clean
	make -C getopt/ clean
	make -C info/ clean
	make -C io/ clean
	make -C ipc/ clean
	make -C login/ clean
	make -C memory/ clean
	make -C network/ clean
	make -C notify/ -f Makefile.linux clean 
	make -C proc/ -f Makefile.linux clean
	make -C pthread/ clean
	make -C sched/ -f Makefile.linux clean
	make -C setjmp/ clean
	make -C shared/ -f Makefile.linux clean
	make -C signal/ clean
	make -C syslog/ clean
	make -C time/ clean
	make -C timer/ clean
	make -C user/ -f Makefile.linux clean
